# AetherhubElo

./: .gitignore  AetherhubElo.sln  AetherhubElo.sln.DotSettings  README.md  nuget.config
.github/workflows/: ci.yml
AetherhubEloFunctions/: AetherhubEloFunctions.csproj  AetherhubTourneyParser.cs  Communix.cs  CommunixGuesser.cs  CommunixesStorage.cs  Configuration.cs  Game.cs  MessageMeta.cs  RatingCalculator.cs  Round.cs  TelegramWebhookFunction.cs  Tourney.cs  TourneyMeta.cs  TourneySyncFunction.cs  TourneysStorage.cs  UserState.cs  UsersStorage.cs
AetherhubEloFunctions.Tests/: AetherhubEloFunctions.Tests.csproj  AetherhubTourneyParserTests.cs  AetherhubTourneysFetcherTests.cs  AetherhubTourneysListParserTests.cs  DebugTests.cs  DeserializationTests.cs  NameNormalizerTests.cs  tourney.html  tourneys-list.html
AetherhubEloFunctions.Tests/YandexCloud/: ContainerConfiguration.cs  YandexExternalIAMTokenProvider.cs  YandexIAMTokenServiceOptions.cs  YandexIAMTokenServiceTests.cs
AetherhubEloFunctions/Aetherhub/: AetherhubFetchPublicTourneysResponse.cs  AetherhubRendererContainerClient.cs  AetherhubTourney.cs  AetherhubTourneyFetcher.cs  AetherhubTourneyParser.cs  AetherhubTourneysFetcher.cs  AetherhubTourneysListFetcher.cs  AetherhubTourneysListParser.cs  ContainerConfiguration.cs
AetherhubEloFunctions/Commands/: AddResultsAwaitUrlProcessor.cs  AddResultsProcessor.cs  CommandProcessor.cs  CommandResult.cs  CommunixRatingProcessor.cs  CommunixSelectProcessor.cs  ContainerConfiguration.cs  GlobalRatingProcessor.cs  HelpProcessor.cs  PairingsProcessor.cs  RatingPrinter.cs  UserStateResetProcessor.cs
AetherhubEloFunctions/NameRecognition/: NameNormalizer.cs  female_names_rus.txt  male_names_rus.txt
AetherhubEloFunctions/YandexCloud/: IYandexIAMTokenProvider.cs  YandexCloudClient.cs  YandexIAMTokenService.cs  YandexIAMTokenServiceOptions.cs  YandexInternalIAMTokenProvider.cs
aetherhub-scraper/: Dockerfile  package-lock.json  package.json  server.js
