<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.3.1" />
      <PackageReference Include="Google.Cloud.Firestore" Version="3.12.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Telegram.Bot" Version="22.7.5" />
      <PackageReference Include="yandexcloudfunctions.net.sdk" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="NameRecognition/*.txt" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
